<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
.container{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.item{
    width: 500px;
    height: 800px;
    margin:10px;
    border-radius: 10px;
    border: solid rgb(228, 225, 225) 1px;
    
}
.icp-image{
    width: 500px;
    border-radius: 10px 10px 0 0 ;

}
.heading{
    text-align: center;
}
.sub-container{
    padding: 20px;
}
.sub-heading{
    font-size: 20px;
}
.logo{
    height: 25px;
    margin-right: 20px;
    
}
.logo2{
    height: 25px;
    margin-left: 20px;
    border-radius: 45px;
}

.date-container{
display: flex;
align-items: center;
}
.time-container{
    display: flex;
align-items: center;
}
.line{
    color: rgb(220, 193, 193);
}
.information-container{
    display: flex;
    align-items: center;
    height: 25px;
    margin-right: 20px;
}
.logo3{
    height: 25px;
    margin-right: 20px; 
    border-radius: 50px;
}

.rank-container{
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-right:150px 20px ;
}
.name-container{
  display: flex;
  align-items: center;
  margin-right:150px 20px ;
}
.price-container{
    display: flex;
      align-items: center;
      color:rgb(40, 72, 215) ;
      margin-left: 180px;
      padding:1px;
}
.btn{
background-color: black;
border-radius: 50px;
color: aliceblue;
font-size: 20px;
padding: 10px;
margin-left: 170px;
margin-top: 30px;
display: flex;
align-items: center;
}
    </style>
</head>



<body class="container">
    <div class="item">
<img src="./icp.jpg" alt="icp-image" class="icp-image"/>

<div class="sub-container">
<h2 class="heading">Internship Cohort Program 11.0</h2>
<p class="sub-heading">Learn Fullstack Development and Become Internship Ready in Just 8 Months 🚀</p>

<div class="date-container">
    <img src="./calendar.webp" alt="calendar-logo" class="logo"/>
    <h3>Starting from 16th December 2024</h3>
</div>
<div class="time-container">
    <img src="./watch.webp" alt="watch-logo" class="logo"/>
    <p>6:00 PM - 7:00 PM </p>
    <img src="./online-class.webp" alt="online-class" class="logo2"/>
</div>

</div>
<hr class="line">
<div class="information-container">
    <img src="./instructer.jpeg" alt="Instructor-logo" class="logo3"/>
    <h3 class="name-container">Suraj Shende</h3><br><br>
    <p class="rank-container">Instructor</p> 
</div>
<hr class="line">
<div class="price-container">
    <h1>₹ 2999/-</h1>
</div>
<hr class="line">
<div>
    <button class="btn">Know More</button>
</div>
    </div>
    <body class="container">
        <div class="item">
    <img src="./aws (1).jpg" alt="icp-image" class="icp-image"/>
    
    <div class="sub-container">
    <h2 class="heading">AWS and DevOps For Beginners</h2>
    <p class="sub-heading">Learn AWS and DevOps from Scratch and Kickstart your career in and DevOps</p>
    <div class="date-container">
        <img src="./calendar.webp" alt="calendar-logo" class="logo"/>
        <h3>Starting from 23rd December 2024</h3>
    </div>
    <div class="time-container">
        <img src="./watch.webp" alt="watch-logo" class="logo"/>
        <p>6:00 PM - 7:00 PM </p>
        <img src="./online-class.webp" alt="online-class" class="logo2"/>
    </div>
    
    </div>
    <hr class="line">
    <div class="information-container">
        <img src="./instructer.jpeg" alt="Instructor-logo" class="logo3"/>
        <h3 class="name-container">Vaibhavi Hole</h3><br><br>
        <p class="rank-container">Instructor</p> 
    </div>
    <hr class="line">
    <div class="price-container">
        <h1>₹ 2999/-</h1>
    </div>
    <hr class="line">
    <div>
        <button class="btn">Know More</button>
    </div>
        </div>
    <body class="container">
        <div class="item">
    <img src="./mad (1).jpg" alt="icp-image" class="icp-image"/>
    
    <div class="sub-container">
    <h2 class="heading">Modern Android Development 2.0</h2>
    <p class="sub-heading">Designed for our students of ICP course. Add extra skills to stay ahead in the competition.</p>
    <div class="date-container">
        <img src="./calendar.webp" alt="calendar-logo" class="logo"/>
        <h3>Starting from 9th January 2025</h3>
    </div>
    <div class="time-container">
        <img src="./watch.webp" alt="watch-logo" class="logo"/>
        <p>6:00 PM - 7:00 PM </p>
        <img src="./online-class.webp" alt="online-class" class="logo2"/>
    </div>
    
    </div>
    <hr class="line">
    <div class="information-container">
        <img src="./instructer.jpeg" alt="Instructor-logo" class="logo3"/>
        <h3 class="name-container">Suraj Shende</h3><br><br>
        <p class="rank-container">Instructor</p> 
    </div>
    <hr class="line">
    <div class="price-container">
        <h1>₹ 2999/-</h1>
    </div>
    <hr class="line">
    <div>
        <button class="btn">Know More</button>
    </div>
        </div>

        <body class="container">
            <div class="item">
        <img src="./icp.jpg" alt="icp-image" class="icp-image"/>
        
        <div class="sub-container">
        <h2 class="heading">Internship Cohort Program 11.0</h2>
        <p class="sub-heading">Learn Fullstack Development and Become Internship Ready in Just 8 Months 🚀</p>
        
        <div class="date-container">
            <img src="./calendar.webp" alt="calendar-logo" class="logo"/>
            <h3>Starting from 16th December 2024</h3>
        </div>
        <div class="time-container">
            <img src="./watch.webp" alt="watch-logo" class="logo"/>
            <p>6:00 PM - 7:00 PM </p>
            <img src="./online-class.webp" alt="online-class" class="logo2"/>
        </div>
        
        </div>
        <hr class="line">
        <div class="information-container">
            <img src="./instructer.jpeg" alt="Instructor-logo" class="logo3"/>
            <h3 class="name-container">Suraj Shende</h3><br><br>
            <p class="rank-container">Instructor</p> 
        </div>
        <hr class="line">
        <div class="price-container">
            <h1>₹ 2999/-</h1>
        </div>
        <hr class="line">
        <div>
            <button class="btn">Know More</button>
        </div>
            </div>
</div>
</body>
</html>